spring.datasource.url=jdbc:mysql://localhost:3306/aadhar
spring.datasource.username=root
spring.datasource.password=Amisanu@63

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
